   U  ___ u   ____    ____      ____      ____   
    \/"_ \/U /"___|U |  _"\ u U|  _"\ uU /"___|u 
    | | | |\| | u   \| |_) |/ \| |_) |/\| |  _ / 
.-,_| |_| | | |/__   |  _ <    |  __/   | |_| |  
 \_)-\___/   \____|  |_| \_\   |_|       \____|  
      \\    _// \\   //   \\_  ||>>_     _)(|_   
     (__)  (__)(__) (__)  (__)(__)__)   (__)__)  


Thank you for downloading OCRPG! 

We hope you enjoy our silly little passion project we've been working on for around 5 months.

If you want to see more feel free to check our socials below.

Side note, the only official download source to download OCRPG is from https://comatoasterstrudel.itch.io/ocrpg

If you got it from somewhere else, you got it unofficially.


   ____    ____    U _____ u ____              _____   ____     
U /"___|U |  _"\ u \| ___"|/|  _"\    ___     |_ " _| / __"| u  
\| | u   \| |_) |/  |  _|" /| | | |  |_"_|      | |  <\___ \/   
 | |/__   |  _ <    | |___ U| |_| |\  | |      /| |\  u___) |   
  \____|  |_| \_\   |_____| |____/ uU/| |\u   u |_|U  |____/>>  
 _// \\   //   \\_  <<   >>  |||_.-,_|___|_,-._// \\_  )(  (__) 
(__)(__) (__)  (__)(__) (__)(__)_)\_)-' '-(_/(__) (__)(__)      


ComaToast
Programmer, Misc stuff lol
https://comatoasterstrudel.itch.io/

Mr. 0uterverse
Artist, Animator
https://www.youtube.com/@mr.0uterverse

OCs_World
Musician
https://www.youtube.com/@chipoxnow

Kyzroen
Musician
https://www.youtube.com/channel/UC-DeYCcqS1t2ZQezcyYpuIQ

SprNva
Musician
https://sprnva777.bandcamp.com/