You know me, I'm your pal.:0.02:Saveboy:Saveboy:
You know this.:0.02:Saveboy:Saveboy:
But here's the thing.:0.02:Saveboy:Saveboy:
You've done nothing for me.:0.02:Saveboy:Saveboy:
I have no incentive to keep saving you besides peace of mind.:0.02:Saveboy:Saveboy:
Do you want to do this game all in one sitting without dying?:0.02:Saveboy:Saveboy:
I don't think you do.:0.02:Saveboy:Saveboy:
This dialogue is long, huh?:0.02:Saveboy:Saveboy:
Once I shut up, you move on to another quote or start your save, right?:0.02:Saveboy:Saveboy:
But if I don't...:0.02:Saveboy:Saveboy:
If I don't... You're stuck.:0.02:Saveboy:Saveboy:
You're stuck with me. Sitting there.:0.02:Saveboy:Saveboy:
At your computer, confused and appalled.:0.02:Saveboy:Saveboy:
Should I save you from this dialogue hell?:0.02:Saveboy:Saveboy:
What's in it for me?:0.02:Saveboy:Saveboy:
I have all day, my business isn't getting any traction lately so I'm not busy.:0.02:Saveboy:Saveboy:
I bet you are.:0.02:Saveboy:Saveboy:
Have you taken out the trash yet?:0.02:Saveboy:Saveboy:
Is your laundry done?:0.02:Saveboy:Saveboy:
When's the last time you washed your sheets?:0.02:Saveboy:Saveboy:
Quit slouching.:0.02:Saveboy:Saveboy:
You're breathing manually.:0.02:Saveboy:Saveboy:
Your lips are dry.:0.02:Saveboy:Saveboy:
Scratch that itch.:0.02:Saveboy:Saveboy:
Go to the bathroom.:0.02:Saveboy:Saveboy:
We'll be here forever unless I have a change of heart.:0.02:Saveboy:Saveboy:
Clock that into your mind.:0.02:Saveboy:Saveboy:
Process what I just said.:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
Are you skipping these?:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
...:0.02:Saveboy:Saveboy:
ok i had a change of heart you're free to go haha:0.02:Saveboy:Saveboy: